@import '../colors.less';

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
  color: @default;

  .syntax--string.syntax--json {
    color: @level1-key;
  }

  .syntax--value.syntax--json > .syntax--string.syntax--json {
    color: @level1-value;
  }

  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
    color: @level1-value;
  }

  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    color: @default;

    .syntax--string.syntax--json {
      color: @level2-key;
    }

    .syntax--value.syntax--json > .syntax--string.syntax--json {
      color: @level2-value;
    }

    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
      color: @level2-value;
    }

    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
      color: @default;

      .syntax--string.syntax--json {
        color: @level3-key;
      }

      .syntax--value.syntax--json > .syntax--string.syntax--json {
        color: @level3-value;
      }

      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
        color: @level3-value;
      }

      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        color: @default;

        .syntax--string.syntax--json {
          color: @level4-key;
        }

        .syntax--value.syntax--json > .syntax--string.syntax--json {
          color: @level4-value;
        }

        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
          color: @level4-value;
        }

        span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
          color: @default;

          .syntax--string.syntax--json {
            color: @level1-key;
          }

          .syntax--value.syntax--json > .syntax--string.syntax--json {
            color: @level1-value;
          }

          .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
            color: @level1-value;
          }

          span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
            color: @default;

            .syntax--string.syntax--json {
              color: @level2-key;
            }

            .syntax--value.syntax--json > .syntax--string.syntax--json {
              color: @level2-value;
            }

            .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
              color: @level2-value;
            }

            span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
              color: @default;

              .syntax--string.syntax--json {
                color: @level3-key;
              }

              .syntax--value.syntax--json > .syntax--string.syntax--json {
                color: @level3-value;
              }

              .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                color: @level3-value;
              }

              span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                color: @default;

                .syntax--string.syntax--json {
                  color: @level4-key;
                }

                .syntax--value.syntax--json > .syntax--string.syntax--json {
                  color: @level4-value;
                }

                .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                  color: @level4-value;
                }

                span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                  color: @default;

                  .syntax--string.syntax--json {
                    color: @level1-key;
                  }

                  .syntax--value.syntax--json > .syntax--string.syntax--json {
                    color: @level1-value;
                  }

                  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                    color: @level1-value;
                  }

                  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                    color: @default;

                    .syntax--string.syntax--json {
                      color: @level2-key;
                    }

                    .syntax--value.syntax--json > .syntax--string.syntax--json {
                      color: @level2-value;
                    }

                    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                      color: @level2-value;
                    }

                    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                      color: @default;

                      .syntax--string.syntax--json {
                        color: @level3-key;
                      }

                      .syntax--value.syntax--json > .syntax--string.syntax--json {
                        color: @level3-value;
                      }

                      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                        color: @level3-value;
                      }

                      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                        color: @default;

                        .syntax--string.syntax--json {
                          color: @level4-key;
                        }

                        .syntax--value.syntax--json > .syntax--string.syntax--json {
                          color: @level4-value;
                        }

                        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                          color: @level4-value;
                        }

                        span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                          color: @default;

                          .syntax--string.syntax--json {
                            color: @level1-key;
                          }

                          .syntax--value.syntax--json > .syntax--string.syntax--json {
                            color: @level1-value;
                          }

                          .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                            color: @level1-value;
                          }

                          span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                            color: @default;

                            .syntax--string.syntax--json {
                              color: @level2-key;
                            }

                            .syntax--value.syntax--json > .syntax--string.syntax--json {
                              color: @level2-value;
                            }

                            .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                              color: @level2-value;
                            }

                            span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                              color: @default;

                              .syntax--string.syntax--json {
                                color: @level3-key;
                              }

                              .syntax--value.syntax--json > .syntax--string.syntax--json {
                                color: @level3-value;
                              }

                              .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                color: @level3-value;
                              }

                              span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                color: @default;

                                .syntax--string.syntax--json {
                                  color: @level4-key;
                                }

                                .syntax--value.syntax--json > .syntax--string.syntax--json {
                                  color: @level4-value;
                                }

                                .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                  color: @level4-value;
                                }

                                span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                  color: @default;

                                  .syntax--string.syntax--json {
                                    color: @level1-key;
                                  }

                                  .syntax--value.syntax--json > .syntax--string.syntax--json {
                                    color: @level1-value;
                                  }

                                  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                    color: @level1-value;
                                  }

                                  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                    color: @default;

                                    .syntax--string.syntax--json {
                                      color: @level2-key;
                                    }

                                    .syntax--value.syntax--json > .syntax--string.syntax--json {
                                      color: @level2-value;
                                    }

                                    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                      color: @level2-value;
                                    }

                                    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                      color: @default;

                                      .syntax--string.syntax--json {
                                        color: @level3-key;
                                      }

                                      .syntax--value.syntax--json > .syntax--string.syntax--json {
                                        color: @level3-value;
                                      }

                                      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                        color: @level3-value;
                                      }

                                      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                        color: @default;

                                        .syntax--string.syntax--json {
                                          color: @level4-key;
                                        }

                                        .syntax--value.syntax--json > .syntax--string.syntax--json {
                                          color: @level4-value;
                                        }

                                        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                          color: @level4-value;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
  color: @behave-purple;
}
