// Theme colors.
@behave-black: hsl(215, 16%, 15%);
@behave-blue: hsl(199, 73%, 63%);
@behave-blue-gray: hsl(216, 20%, 64%);
@behave-bright-white: hsl(0, 0%, 100%);
@behave-cyan: hsl(175, 43%, 64%);
@behave-dark-gray: hsl(140, 3%, 81%);
@behave-green: hsl(152, 56%, 60%);
@behave-light-gray: hsl(216, 20%, 85%);
@behave-pink: hsl(32, 27%, 72%);
@behave-purple: hsl(264, 87%, 82%);
@behave-red: hsl(13, 76%, 69%);
@behave-slate-gray: hsl(215, 15%, 31%);
@behave-white: hsl(216, 20%, 85%);
@behave-yellow: hsl(48, 80%, 71%);

// JSON colors.
@default: @behave-white;
@level1-key: @behave-purple;
@level1-value: @behave-green;
@level2-key: @behave-pink;
@level2-value: @behave-blue;
@level3-key: @behave-pink;
@level3-value: @behave-cyan;
@level4-key: @behave-blue;
@level4-value: @behave-yellow;
