@import './colors.less';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @behave-white;
@syntax-cursor-color: @behave-blue-gray;
@syntax-selection-color: fade(@behave-slate-gray, 50%);
@syntax-selection-flash-color: fade(@behave-slate-gray, 75%);
@syntax-background-color: @behave-black;
@syntax-cursor-line: fade(@behave-slate-gray, 33%);

// Guide colors
@syntax-wrap-guide-color: fade(@behave-slate-gray, 33%);
@syntax-indent-guide-color: fade(@behave-slate-gray, 33%);
@syntax-invisible-character-color: fade(@behave-slate-gray, 33%);

// For find and replace markers
@syntax-result-marker-color: fade(@behave-slate-gray, 25%);
@syntax-result-marker-color-selected: fade(@behave-dark-gray, 25%);

// Gutter colors
@syntax-gutter-text-color: @behave-light-gray;
@syntax-gutter-text-color-selected: @behave-light-gray;
@syntax-gutter-background-color: @behave-black;
@syntax-gutter-background-color-selected: @behave-slate-gray;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @behave-blue;
@syntax-color-added: @behave-green;
@syntax-color-modified: @behave-yellow;
@syntax-color-removed: @behave-red;
